// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c0b1a1;
@syntax-cursor-color: #c0b1a1;
@syntax-selection-color: #635c5c;
@syntax-background-color: #25242e;

// Guide colors
@syntax-wrap-guide-color: #827873;
@syntax-indent-guide-color: #827873;
@syntax-invisible-character-color: #827873;

// For find and replace markers
@syntax-result-marker-color: #827873;
@syntax-result-marker-color-selected: #c0b1a1;

// Gutter colors
@syntax-gutter-text-color: #c0b1a1;
@syntax-gutter-text-color-selected: #c0b1a1;
@syntax-gutter-background-color: #25242e;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #317891;
@syntax-color-added: #3ec780;
@syntax-color-modified: #fab86c;
@syntax-color-removed: #c2214f;
